AppXamarin/AppXamarin/Views/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Test Drive"
             x:Class="AppXamarin.Views.ListagemView"
             xmlns:vm="clr-namespace:AppXamarin.ViewModels">
    <ContentPage.BindingContext>
        <vm:ListagemViewModel></vm:ListagemViewModel>
    </ContentPage.BindingContext>
    <ListView x:Name="ListViewVeiculos"  ItemsSource="{Binding Veiculos}" Margin="5"
                 SelectedItem="{Binding VeiculoSelecionado}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding Nome}" FontAttributes="Bold"></Span>
                                        <Span Text=" - "></Span>
                                        <Span Text="{Binding PrecoFormatado}" FontAttributes="Bold"></Span>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</ContentPage>
